name: framework
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - tensorflow-gpu=1.15
  - tensorflow-probability=0.7
  - pip:
      - opencv-python
      - atari-py
      - gym
      - horovod
      - pyarrow
      - pyzmq
      - psutil
      - influxdb
